# allocation-assistant

./: .gitignore  README.md  allocation-assistant  pom.xml
doc/: architecture.md  cluster.conf
src/main/java/de/tuberlin/cit/allocationassistant/: AllocationAssistant.java  DatasetSizeFilter.java  Freamon.java  PredictorInput.java  ScaleOutPredictor.java  YarnRunner.java
src/main/java/de/tuberlin/cit/allocationassistant/regression/: MultipleLinearRegression.java  Predictor.java  SimpleLinearRegression.java  SimpleLinearRegressionModel.java  Utils.java
src/main/resources/: application.conf  cluster.conf  freamon.conf
src/main/resources/db/migration/: V1__Initial_version.sql
src/main/scala/de/tuberlin/cit/adjustments/: Args.scala  PredictorTest.scala  SparkTest.scala  StageScaleOutPredictor.scala
src/main/scala/de/tuberlin/cit/allocationassistant/: AllocationAssistant.scala  CommandRunner.scala  ConfigHelper.scala  ConfigUtil.scala  FlinkRunner.scala  Freamon.scala  Options.scala  ScaleoutPredictor.scala  SparkRunner.scala  YarnClient.scala
src/main/scala/de/tuberlin/cit/allocationassistant/prediction/: Bell.scala  CrossValidation.scala  Ernest.scala  InterpolationSplits.scala  KernelRegression.scala  ScaleOutPredictor.scala  UnivariatePredictor.scala
src/main/scala/de/tuberlin/cit/assistant/: AllocationAssistant.scala  CommandRunner.scala  ConfigHelper.scala  FlinkRunner.scala  Freamon.scala  Options.scala  ScaleoutPredictor.scala  SparkRunner.scala
src/main/scala/de/tuberlin/cit/prediction/: Bell.scala  CrossValidation.scala  Ernest.scala  InterpolationSplits.scala  KernelRegression.scala  ScaleOutPredictor.scala  UnivariatePredictor.scala
src/test/java/de/tuberlin/cit/allocationassistant/: ScaleOutPredictorTest.java  datasetSizeFilterTest.java
src/test/java/de/tuberlin/cit/allocationassistant/regression/: SimpleLinearRegressionTest.java
src/test/resources/: grep.spark.csv  kmeans.flink.csv  pagerank.spark.csv  sgd.spark.csv  tpchq10.flink.csv  wordcount.flink.csv
src/test/scala/de/tuberlin/cit/allocationassistant/prediction/: BellSpec.scala  ErnestSpec.scala  KernelRegressionSpec.scala  ScaleOutPredictorSpec.scala
src/test/scala/de/tuberlin/cit/prediction/: BellSpec.scala  ErnestSpec.scala  KernelRegressionSpec.scala  ScaleOutPredictorSpec.scala
